_history/2007-autumn/data/xsd/nav-menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns:menus="http://www.shaman-sir.by.ru/XSD/Menus" 
		   xmlns:generic="http://www.shaman-sir.by.ru/XSD/Generic" 
		   targetNamespace="http://www.shaman-sir.by.ru/XSD/Menus" 
		   elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.shaman-sir.by.ru/XSD/Generic" schemaLocation="./generic.xsd"/>
	<xs:element name="nav-menu">
		<xs:annotation>
			<xs:documentation>Main navigation menu</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="page-location" type="generic:locationType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
  <xs:element name="nav-menu-source">
    <xs:annotation>
      <xs:documentation>
        Specifies navigation menu source, which must consist of nav-menu element
        and also to be conformant with the Menus scheme
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="src" type="xs:anyURI" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
